<!DOCTYPE html>
<html>
<head>
	<title>MADAM.C PROVISION STORE</title>
<style type="text/css">
.sitename{
	width: 90%;
	height: auto;
	float: left;
	background-color: yellow
}
.logo{
	width: 10%;
	height: auto;
	float: left;
	background-color: orange
}
.navbar{width: 100%;
	height: auto;
	float: left;
	background-color: pink
}
.navbar ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.navbar ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 23px;
	margin-right: 50px
}
.navbar a{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.dropdown{
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 16px;
		border: none;
		outline: none;
		color: black;
		padding: 14px 16px;
		font-family: inherit;
		margin: 0;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
.B{
	width: 100%;
	height: auto;
	float: left;
	background-color: white
}
.LB{
	width: 100%;
	height: auto;
	float: left;
	background-color: red
}
.CB{
	width: 100%;
	height: auto;
	float: left;
	background-color: purple
}
.RB{
	width: 100%;
	height: auto;
	float: left;
	background-color: blue
}
.footer{
	width: 100%;
	height: auto;
	float: left;
	background-color: royalblue
}
	


</style>
</head>
<body style="background-color: lightblue">
	<div class="jumbotron text-center">
<div class="sitename"><div class="row"><div class="col-sm-4"><h1 style="font-size: 50px; color: red; text-align: center;">MADAM.C PROVISIONS STORE</h1></div></div></div>
<div class="logo"><div class="row"><div class="col-sm-4"></div></div></div>
<div class="navbar">
	<div class="row"><div class="col-sm-4">
<div class="dropdown">
<button class="dropbtn">MORE INFO<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content">
<a href="about us for M.C.html" title="THIS WILL SHOW YOU MORE ABOUT US"><li style="font-size: 25px; color: red;">About Us</li></a>
        <a href="contact us for M.C.html" title="THIS WILL SHOW YOU WAYS OF CONTACTING US"><li style="font-size: 25px; color: red;">Contact Us</li></a>
		<a href="the developer's id for M.C.html"><li style="font-size: 25px; color: red;">The Developer's ID</li></a>
		<a href="pro.html" title="THIS IS WHERE YOU CAN RATE THE DEVELOPER'S WORK"><li style="font-size: 25px; color: red;">Provision we have in stock</li></a>
		<a href="rate for M.C.html"><li style="font-size: 25px; color: red;">Rate The Developer's Work</li></a>
		<a href="index.html"><li style="font-size: 25px; color: red;">Back</li></a>
</div>
</div>
</div>
</div>
</div>
<div class="B"><div class="row"><div class="col-sm-4"><h1 style="font-size: 35px; text-align: center;">MADAM.C PROVISION STORE is a private family owned business, funded and managed by the family of MR & MRS IGELO. We deal with all kinds of :</h1></div></div></div>
<div class="LB"><div class="row"><div class="col-sm-4"><ins style="font-size: 35px; color: yellow; text-align: center;">SNACKS</ins>
<P style="font-size: 30px;">Snacks of all types, sizes, colour and taste.</P>
<p style="font-size: 30px;">Snacks we have in stock includes:</p>
<UL type="a">
	<li style="font-size: 30px;" style="font-size: 25px;">Biscuit</li>
	<li style="font-size: 30px;">Sweets</li>
	<li style="font-size: 30px;">Cheese balls</li>
	<li style="font-size: 30px;" style="font-size: 25px;">Buns</li>
	<li style="font-size: 30px;">Fish Rows</li>
    <li style="font-size: 30px;">Chocolates</li>
    <p style="font-size: 30Px;">Even Breverages like</p>
    <li style="font-size: 30px;">Milo</li>
    <li style="font-size: 30px;">Cow Bell</li>
    <li style="font-size: 30px;">Dano</li>
    <li style="font-size: 30px;">Nascafe</li>
    <li style="font-size: 30px;">Bounvita</li>
</UL>
</div></div></div>
<div class="CB"><div class="row"><div class="col-sm-4"><ins style="font-size: 35px; color: yellow; text-align: center;">DRINKS</ins>
<P style="font-size: 30px;">Drinks of all types, sizes, colour and taste.</P>
<p style="font-size: 30px;">Drinks we have in stock includes:</p>
<p style="font-size: 30px;">1.Soft Drinks like:</p>
<UL type="a">
	<li style="font-size: 30px;">Pepsi</li>
	<li style="font-size: 30px;">Mirinda</li>
	<li style="font-size: 30px;">Amstel Malt</li>
	<li style="font-size: 30px;">Seven up</li>
	<li style="font-size: 30px;">Five Alive</li>
	<li style="font-size: 30px;">Coke</li>
</UL>
<p style="font-size: 30px;">2.Alcoholic Drink like:</p>
<UL type="a">
	<li style="font-size: 30px;">Hero</li>
	<li style="font-size: 30px;">Tiger</li>
	<li style="font-size: 30px;">Life</li>
	<li style="font-size: 30px;">33</li>
	<li style="font-size: 30px;">Gulder</li>
	<li style="font-size: 30px;">Desperados</li>
	<li style="font-size: 30px;">Small, Medium and Large Stout</li>
	
</UL></div></div></div>
<div class="RB"><div class="row"><div class="col-sm-4"><ins style="font-size: 35px; color: yellow; text-align: center;">DELICACIES</ins>
<P style="font-size: 30px;">Delicacies of all types, sizes, colour and taste.</P>
<p style="font-size: 30px;">Delicacies we have in stock includes:</p>
<UL>
	<li style="font-size: 30px;">Rice and Stew</li>
	<li style="font-size: 30px;">Jollof Rice</li>
	<li style="font-size: 30px;">Pepper Soup</li>
	<li style="font-size: 30px;">Soup with Swallow</li>
	<li style="font-size: 30px;">Fried Goat meat</li>
	<li style="font-size: 30px;">Fried Chicken meat</li>
</UL></div></div></div>
<div class="footer"><div class="row"><div class="col-sm-4"><a href="https://www.facebook.com"><img src="image/face book logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.X.com"><img src="image/twiter logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.Whatsaap.com"><img src="image/whatsapp logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.youtube.com"><img src="image/youtube logo.png" style="height: 100px; width: 100px;"></a></div>
</div></div></div>
</body>
</html>