<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
.sitename{
	width: 90%;
	height: auto;
	float: left;
	background-color: pink
}
.logo{
	width: 10%;
	height: auto;
	float: left;
	background-color: orange
}
.navbar{width: 100%;
	height: auto;
	float: left;
	background-color: red
}
.navbar ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.navbar ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.navbar a{
		float: left;
		font-size: 16px;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.dropdown{
		float: left;
		overflow: hidden;
	}
	.dropdown .dropbtn{
		font-size: 16px;
		border: none;
		outline: none;
		color: black;
		padding: 14px 16px;
		font-family: inherit;
		margin: 0;
	}
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		z-index: 1;
	}
	.dropdown-content a{
		float: none;
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.aa{
	width: 100%;
	height: auto;
	float: left;
	background-color: lightblue
}
.aa ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.aa ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.bi{
	width: 100%;
	height: auto;
	float: left;
	background-color: lightblue
}
.bi ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.bi ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.ba{
	width: 50%;
	height: auto;
	float: left;
	background-color: royalblue
}
.ba ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.ba ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.bb{
	width: 50%;
	height: auto;
	float: left;
	background-color: yellow
}
.bb ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.bb ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.bc{
	width: 50%;
	height: auto;
	float: left;
	background-color: yellow
}
.bc ul{
	display: inline-block;
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.bc ul li{
	text-decoration: none;
	display: inline-block;
	text-align: center;
	margin-top: 25px;
	margin-right: 50px
}
.LB{
	width: 50%;
	height: auto;
	float: left;
	background-color: royalblue
}
.CB{
	width: 50%;
	height: auto;
	float: left;
	background-color: royalblue
}
.RB{
	width: 50%;
	height: auto;
	float: left;
	background-color: yellow
}
.footer{
	width: 100%;
	height: auto;
	float: left;
	background-color: gray
}
	


</style>
</head>
<body style="background-color: lightblue">
	<div class="jumbotron text-center">
<div class="sitename"><div class="row"><div class="col-sm-4"><h1 style="font-size: 50px; color: red; text-align: center;">MADAM.C PROVISION'S STORE</h1></div></div></div>
<div class="logo"><div class="row"><div class="col-sm-4"></div></div></div>
<div class="navbar">
	<div class="row"><div class="col-sm-4">
<div class="dropdown">
<button class="dropbtn">MORE INFO<i class="fa fa-caret-down"></i></button>
<div class="dropdown-content">
<a href="about us for M.C.html" title="THIS WILL SHOW YOU MORE ABOUT US"><li style="font-size: 25px; color: red;">About Us</li></a>
        <a href="contact us for M.C.html" title="THIS WILL SHOW YOU WAYS OF CONTACTING US"><li style="font-size: 25px; color: red;">Contact Us</li></a>
		<a href="the developer's id for M.C.html"><li style="font-size: 25px; color: red;">The Developer's ID</li></a>
		<a href="pro.html" title="THIS IS WHERE YOU CAN RATE THE DEVELOPER'S WORK"><li style="font-size: 25px; color: red;">Provision we have in stock</li></a>
		<a href="MADAM.C Provision Store.html"><li style="font-size: 25px; color: red;">HOME</li></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="aa"><p style="text-align: center; font-size: 30px; color: purple ">Having seen or used this website</p><p style="text-align: center; font-size: 35px; color: purple ">Please</p><h1 style="text-align: center; font-size: 50px; color: purple">RATE THE DEVELOPER'S WORK</h1>
<p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white; ">Fifteen Million__15,000,000__ people rated this website Five stars</p><p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white;">Ten Million__10,000,000__ people rated this website Four stars</p><p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white;">Three Million__3,000,000__ people rated this website Three stars</p><p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white;">one Million__1,000,000__ people rated this website Two stars</p><p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white;">Eight Hundred Million__800,000__ people rated this website One star</p><p style="text-align: center; font-size: 25px; color: blue; border: 2.5px solid; border-radius: 100px; background-color: white;">Zero__0__ people  rated this website zero star</p></div>
<div class="bi"><h1 style="text-align: center; font-size: 50px; color: purple">RATE THE DEVELOPER'S WORK</h1></div>
<div class="ba"><p><img src="image/stars2.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE ZERO STAR "></p>
<P style="font-size: 25px"><a href="0star for M.C.html">RATE THIS WEBSITE ZERO STAR</a></P></div>
<div class="bb"><p><img src="image/a.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE ONE STAR"></p>
<P style="font-size: 25px"><a href="one star for M.C.html">RATE THIS WEBSITE ONE STAR</a></P></div>
<div class="bc"><p><img src="image/b.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE TWO STARS "></p>
<P style="font-size: 25px"><a href="2stars for M.C.html">RATE THIS WEBSITE TWO STARS</a></P></div>
<div class="LB"><p><img src="image/c.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE THREE STARS"></p>
<P style="font-size: 25px"><a href="3stars for M.C.html">RATE THIS WEBSITE THREE STARS</a></P></div>
<div class="CB"><p><img src="image/d.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE FOUR STARS"></p>
<P style="font-size: 25px"><a href="4stars for M.C.html">RATE THIS WEBSITE FOUR STARS</a></P></div>
<div class="RB"><p><img src="image/e.png" style="height: 200px; width: 550px; " alt="RATE WEBSITE" title="RATE WEBSITE FIVE STARS"></p>
<P style="font-size: 25px"><a href="5stars for M.C.html">RATE THIS WEBSITE FIVE STAR</a></P></div>
<div class="footer"><p style="font-size: 25px">DROP YOUR COMMENT IN THE SPACE BELOW(I hope its positive)</p>
<P>______________________________________________________________________________________________________________________________</P>
<div class="row"><div class="col-sm-4"><a href="https://www.facebook.com"><img src="image/face book logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.X.com"><img src="image/twiter logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.Whatsaap.com"><img src="image/whatsapp logo.png" style="height: 100px; width: 100px;"></a>
	<a href="https://www.youtube.com"><img src="image/youtube logo.png" style="height: 100px; width: 100px;"></a></div>
</div></div></div>
</body>
</html>
